WELCOME=Guillaume

NODEHOST=localhost
NODEPORT=8042 


DB_HOST=localhost
DB_PORT=4306
DB_USER=appchess
DB_PASSWORD=Chess,aminum2021
DB_DATABASE=gfo
#DB_USER=user_appgfo
#DB_PASSWORD=AppChess,2021
#DB_DATABASE=gfo

